certifi # conda
xarray==0.12.3
jupyterlab
netCDF4
dask[array]
-e git+https://github.com/TEOS-10/GSW-Python#egg=gsw
uncertainties
pymc3
seaborn
pyqt5
pydap
cfgrib
sympy
co2syspy
jupyter
jupyterlab-git
nbdime
nbconvert>=5.6.0
nbmerge
