exercise_1.ipynb: $(sort $(wildcard Q?.ipynb))
	nbmerge $^ > $@

%.tex: %.ipynb
	jupyter-nbconvert $< --to latex --output $@
	# Delete lines with empty prompt
	# sed -i '/\\prompt.*\{\}/d' $@
	sd '\\prompt.*\{\}' '' $@

%.pdf: %.tex
	latexmk -xelatex $<

clean:
	latexmk -c exercise_1.tex
